Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        xmlns:controls="clr-namespace:Interface.Controls" 
        mc:Ignorable="d"
        Name="Home"
        Title="SpeechRecognition"
        MinHeight="700"
        MinWidth="1100"
        Height="700"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        FontFamily="Poppins">

    <Grid Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Icon -->
        <Grid Grid.Column="0" Grid.Row="0" Background="{DynamicResource SecundaryBackgroundColor}">
            <Image Source="Resources/Logo.png" Margin="15"/>
        </Grid>

        <!-- Menu -->
        <Grid Grid.Column="0" Grid.Row="1" Background="{DynamicResource SecundaryBackgroundColor}">

            <StackPanel Grid.Row="1" Margin="0 40 0 0">
                <Button x:Name="ButtonHome" Tag="Home" Style="{DynamicResource PopupButtonStyle}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click">
                    <controls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource home}" IconWidth="16" Text="Home" VerticalAlignment="Center"/>
                </Button>

                <Button x:Name="ButtonSettings" Tag="Settings" Style="{DynamicResource PopupButtonStyle}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Click="Button_Click">
                    <controls:MenuItem GroupName="MenuItem" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource settings}" IconWidth="16" Text="Setting" VerticalAlignment="Center"/>
                </Button>
            </StackPanel>

            <Popup x:Name="Popup" AllowsTransparency="True" HorizontalOffset="0" VerticalOffset="10">
                <controls:Popup x:Name="Header" Foreground="{DynamicResource PrimaryTextColor}"/>
            </Popup>
        </Grid>

        <!-- Title bar -->
        <Grid Grid.Column="1" Grid.Row="0">
            <StackPanel WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" Margin="0,0,20,0" Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right">
                <Button x:Name="ButtonClose" Tag="IsCloseButton" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="ButtonClose_Click" Cursor="Hand"/>
                <Button x:Name="ButtonRestore" Tag="IsRestoreButton" Margin="5,0" Click="ButtonRestore_Click" Cursor="">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                            <Setter Property="Content" Value="{DynamicResource maximize}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                    <Setter Property="Content" Value="{DynamicResource restore}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="ButtonMinimize" Tag="IsMinimizeButton" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="ButtonMinimize_Click"/>
            </StackPanel>
        </Grid>

        <!-- Container -->
        <Frame Grid.Column="2" Grid.Row="2" Name="FrameContainer" Margin="20" NavigationUIVisibility="Hidden"/>

    </Grid>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="10" CaptionHeight="60"/>
    </WindowChrome.WindowChrome>

</Window>