Interface/Controls/Button.xaml

<UserControl x:Class="Interface.Controls.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="80">

    <Grid>
        <Button x:Name="CustomButton" Content="{Binding ControlContent}" Foreground="{Binding ControlForeground}" FontSize="{Binding ControlFontSize}" FontWeight="{Binding ControlFontWeight}" BorderThickness="0">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Border" Background="{Binding ControlBackground}" CornerRadius="{Binding ControlCornerRadius}"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{Binding ControlMouseOverColor}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Margin" Value="{Binding ControlMousePressedMargin}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="50"/>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
    
</UserControl>