Interface/Controls/FileExplorer.xaml

<UserControl x:Class="Interface.Controls.FileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Interface.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">

    <Border Background="{DynamicResource TertiaryBackgroundColor}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5"/>

            <ListView x:Name="FileListView" Grid.Row="1" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource PrimaryTextColor}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="5" MouseDoubleClick="FileListView_MouseDoubleClick" SelectionChanged="FileListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </Border>

</UserControl>