Interface/Pages/Home.xaml

<Page x:Class="Interface.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Interface.Pages"
      xmlns:controls="clr-namespace:Interface.Controls" 
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Home">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="304*"/>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="189*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <!-- Recognize -->
        <Border Grid.Column="0" Grid.Row="0" CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Margin="10,10,10,10" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="230*"/>
                    <RowDefinition Height="159*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <controls:Button x:Name="ButtonRecognize" ControlContent="Recognize" ControlCornerRadius="5" ControlFontSize="14" ControlMouseOverColor="#3EC965" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#2EA650" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="30" Width="100"/>
                    <controls:Button x:Name="ButtonRecognizeAddAudio" ControlContent="+" ControlCornerRadius="5" ControlFontSize="14" ControlMouseOverColor="#3EC965" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Left" Margin="190,18,0,0" VerticalAlignment="Top" Height="24" Width="25"/>
                    <controls:Button x:Name="ButtonRecognizeRemoveAudio" ControlContent="-" ControlCornerRadius="5" ControlFontSize="14" ControlMouseOverColor="#ef0f41" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Left" Margin="220,18,0,0" VerticalAlignment="Top" Height="25" Width="25"/>

                    <controls:FileExplorer x:Name="FileExplorerRecognize" Margin="15,60,15,10"/>
                    <controls:Button x:Name="ButtonRecognizeShiftLeft" ControlContent="←" ControlCornerRadius="5" ControlFontSize="14" ControlMouseOverColor="#3EC965" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Left" Margin="16,18,0,0" VerticalAlignment="Top" Height="24" Width="24"/>
                    <controls:Button x:Name="ButtonRecognizeShiftRight" ControlContent="→" ControlCornerRadius="5" ControlFontSize="14" ControlMouseOverColor="#ef0f41" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#323B4B" HorizontalAlignment="Left" Margin="46,18,0,0" VerticalAlignment="Top" Height="25" Width="24"/>
                </Grid>

                <Border Background="{DynamicResource TertiaryBackgroundColor}" CornerRadius="15" Margin="15,10,15,47" Grid.Row="1">
                    <Grid>
                        <Label Content="Audio File Information" FontSize="14" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold" VerticalAlignment="Top"/>
                        <TextBlock x:Name="TextBlockAudioFileInformation"  HorizontalAlignment="Left" Margin="10,29,0,0" Foreground="{DynamicResource PrimaryTextColor}" Text="None" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
                <controls:Button Grid.Row="1" x:Name="ButtonPlayStopAudio" ControlContent="Play" ControlCornerRadius="5" ControlFontSize="14" ControlMouseOverColor="#F39F5B" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#f0832b" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Height="25" Width="50"/>
            </Grid>
        </Border>

        <!-- Retrain -->
        <Border Grid.Column="0" Grid.Row="2" CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Margin="10,10,10,10">
            <Grid>
                <controls:Button x:Name="ButtonRetrain" ControlContent="Retrain" ControlCornerRadius="5" ControlFontSize="14" ControlMouseOverColor="#ef0f41" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#bf0c34" HorizontalAlignment="Center" Margin="0,15,0,0" VerticalAlignment="Top" Height="30" Width="100"/>

                <Border Background="{DynamicResource TertiaryBackgroundColor}" CornerRadius="15" Margin="15,65,15,15">
                    <Grid>
                        <Label x:Name="LabelNumOvertraining" Content="NumOvertrain: 0" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label x:Name="LabelRetrainTime" Content="RetrainTime: 00:00:00" Foreground="White" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <!-- Recognized word -->
        <Border Grid.Column="2" Grid.Row="0"  CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Margin="10,10,10,10" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Words" FontSize="22" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="12,10,12,0" Grid.ColumnSpan="2"/>
                <ListView x:Name="ListViewRecognizedWord" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource PrimaryTextColor}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="5,44,0,45">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ListView x:Name="ListViewRecognizedWordFileName" Background="Transparent" BorderThickness="0" Foreground="{DynamicResource PrimaryTextColor}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,44,5,45" Grid.Column="1">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <controls:Button x:Name="ButtonClearRecognizedWords" ControlContent="Clear" ControlCornerRadius="5" ControlFontSize="14" ControlMouseOverColor="#ef0f41" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#bf0c34" Margin="10,0,10,10" Height="30" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>

        <!-- Recognized states -->
        <Border Grid.Column="1"  CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Margin="10,10,10,10">
            <Grid>
                <TextBlock Text="Recognized states" FontSize="22" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <lvc:CartesianChart x:Name="ChartRecognizedStates" Margin="10,65,10,15" LegendPosition="Right" LegendTextPaint="{Binding LegendTextPaint}"/>
                <controls:Button x:Name="ButtonRecognizedStatesColorUpdate" ControlContent="C" ControlCornerRadius="5" ControlFontSize="14" ControlMouseOverColor="#a4b2e6" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#7C90DB" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="30"/>
            </Grid>
        </Border>

        <!-- Observed states -->
        <Border Grid.Column="1" Grid.Row="1" CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Margin="10,10,10,10" Grid.RowSpan="2">
            <Grid>
                <TextBlock Text="Observed states" FontSize="22" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                <lvc:CartesianChart x:Name="ChartObservedStates" Margin="10,65,10,15" LegendPosition="Right" LegendTextPaint="{Binding LegendTextPaint}"/>
            </Grid>
        </Border>

    </Grid>

</Page>