Interface/Pages/Settings.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Interface.Pages"
      xmlns:controls="clr-namespace:Interface.Controls"
      x:Class="Interface.Pages.Settings"
      mc:Ignorable="d"
      d:DesignHeight="530" d:DesignWidth="1150"
      Title="Settings">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Audio settings -->
        <Border Grid.Row="0" CornerRadius="15" Background="{DynamicResource SecundaryBackgroundColor}" Margin="10,10,10,10" Grid.ColumnSpan="3">
            <Grid>
                <Label Content="Audio settings" FontSize="20" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                <Label Content="AudioCurrent" Foreground="{DynamicResource PrimaryTextColor}" FontSize="14" HorizontalAlignment="Left" Margin="21,56,0,0" VerticalAlignment="Top"/>
                <Label Content="AudioDefault" Foreground="{DynamicResource PrimaryTextColor}" FontSize="14" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top"/>
                <Label Content="AudioTrainingFolderPath" Foreground="{DynamicResource PrimaryTextColor}" FontSize="14" HorizontalAlignment="Left" Margin="21,136,0,0" VerticalAlignment="Top"/>
                <Label Content="AudioRecognizeFolderPath" Foreground="{DynamicResource PrimaryTextColor}" FontSize="14" HorizontalAlignment="Left" Margin="21,176,0,0" VerticalAlignment="Top"/>

                <TextBox x:Name="TextBoxAudioCurrent" BorderThickness="0" Height="25" Margin="225,60,30,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Background="{DynamicResource TertiaryBackgroundColor}" FontSize="16" Foreground="{DynamicResource TextSecundaryColor}"/>
                <TextBox x:Name="TextBoxAudioDefault" BorderThickness="0" Height="25" Margin="225,100,30,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Background="{DynamicResource TertiaryBackgroundColor}" FontSize="16" Foreground="{DynamicResource TextSecundaryColor}"/>
                <TextBox x:Name="TextBoxAudioTrainingFolderPath" BorderThickness="0" Height="25" Margin="225,140,30,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Background="{DynamicResource TertiaryBackgroundColor}" FontSize="16" Foreground="{DynamicResource TextSecundaryColor}"/>
                <TextBox x:Name="TextBoxAudioRecognizeFolderPath" BorderThickness="0" Height="25" Margin="225,180,30,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Background="{DynamicResource TertiaryBackgroundColor}" FontSize="16" Foreground="{DynamicResource TextSecundaryColor}"/>
            </Grid>
        </Border>

        <!-- GMM settings -->
        <Border Grid.Row="1" CornerRadius="15" Background="{DynamicResource SecundaryBackgroundColor}" Margin="9,10,8,0" Height="100" VerticalAlignment="Top" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="2" Content="Clustering settings" FontSize="20" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                <Label Grid.ColumnSpan="2" Grid.Row="1" Content="NumClusters" Foreground="{DynamicResource PrimaryTextColor}" Margin="30,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxNumClusters" BorderThickness="0" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="{DynamicResource TertiaryBackgroundColor}" FontSize="16" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Center" Width="50"/>
            </Grid>
        </Border>

        <!-- HMM settings -->
        <Border Grid.Row="1" CornerRadius="15" Background="{DynamicResource SecundaryBackgroundColor}" Margin="8,10,8,0" Height="140" VerticalAlignment="Top" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Content="HMM settings" FontSize="20" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.ColumnSpan="2"/>

                <Label Grid.ColumnSpan="2" Grid.Row="1" Content="NumStates" Foreground="{DynamicResource PrimaryTextColor}" Margin="30,0,0,0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Width="77"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="TextBoxNumStates" BorderThickness="0" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="{DynamicResource TertiaryBackgroundColor}" FontSize="16" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Center" Width="50"/>

                <Label Grid.ColumnSpan="2" Grid.Row="2" Content="NumSymbols" Foreground="{DynamicResource PrimaryTextColor}" Margin="30,0,0,0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Width="92"/>
                <TextBox Grid.Column="2" Grid.Row="2" x:Name="TextBoxNumSymbols" BorderThickness="0" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Background="{DynamicResource TertiaryBackgroundColor}" FontSize="16" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Center" Width="50"/>
            </Grid>
        </Border>

        <!-- MFCC settings -->
        <Border Grid.Row="1" CornerRadius="15" Background="{DynamicResource SecundaryBackgroundColor}" Margin="10,10,7,0" Height="220" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Label Content="MFCC settings" FontSize="20" Foreground="{DynamicResource PrimaryTextColor}" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.ColumnSpan="2"/>

                <Label Content="NumFilters" Foreground="{DynamicResource PrimaryTextColor}" FontSize="14" Margin="30,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBox x:Name="TextBoxNumFilters" BorderThickness="0" Height="25" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{DynamicResource TertiaryBackgroundColor}" FontSize="16" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>

                <Label Content="NumCepstralCoefficients" Foreground="{DynamicResource PrimaryTextColor}" Margin="30,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2"/>
                <TextBox x:Name="TextBoxNumCepstralCoefficients" BorderThickness="0" Height="25" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{DynamicResource TertiaryBackgroundColor}" FontSize="16" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"/>

                <Label Content="FrameDurationMs" Foreground="{DynamicResource PrimaryTextColor}" Margin="30,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="3"/>
                <TextBox x:Name="TextBoxFrameDurationMs" BorderThickness="0" Height="25" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{DynamicResource TertiaryBackgroundColor}" FontSize="16" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"/>

                <Label Content="FrameOverlapDurationMs" Foreground="{DynamicResource PrimaryTextColor}" Margin="30,0,0,0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="4"/>
                <TextBox x:Name="TextBoxFrameOverlapDurationMs" BorderThickness="0" Height="25" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="{DynamicResource TertiaryBackgroundColor}" FontSize="16" Foreground="{DynamicResource TextSecundaryColor}" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
            </Grid>
        </Border>

        <controls:Button x:Name="ButtonApply" ControlContent="Apply" ControlCornerRadius="5" ControlFontSize="14" ControlMouseOverColor="#3EC965" ControlMousePressedMargin="2" ControlForeground="White" ControlFontWeight="Bold" ControlBackground="#2EA650" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="30" Width="100" Grid.Row="1"/>
    </Grid>

</Page>